.apos-widget.apos-twitter
{
  text-align: left;
}

.apos-tweets-header
{
  text-align: center;
  font-weight: bold;
}

.apos-tweets
{
  list-style: none;
  margin: 0px;
}

.apos-tweet
{
  background-color: #eee;
  margin-bottom: 20px;
  padding: 10px;
}

.apos-tweet-date
{
  float: right;
  width: 100px;
  // height: 100%;
  background-color: #ddd;
}
